html,
body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #2C2C2C;
    color: #EAEAEA;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:10px 20px;
  background-color: #2C2C2C;
  border-bottom: 1px solid #3A3A3A;
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 10;
}

.searchbar{
  width: 100%;
  display: flex;
  justify-content: center;
}

#searchInput{
  width: 50%;
}

#sidebar {
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  width: 300px;
  display: none;
}

#menu-btn-container{
  display: flex;
  justify-content: space-between;
  height:40px;
  align-items: baseline;
}

main{
  height: 100vh;
  margin-bottom: 0px;
  padding-top: 60px;
}

#detail-card-container{
  width: 80%;
  min-width: 540px;
  margin:0 auto;
  padding: 7px 10px;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  gap:10px;
}

.detail-card{
  height: 140px;
  background-color: #EAEAEA;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap:7px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none;
}

.detail-card .count-text{
  font-size: 52px;
  color:rgba(219, 12, 12, 0.959);
  font-weight: 600;
  line-height: 52px;
}

.detail-card .card-name-text{
  color:#3A3A3A;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.add-symbol-text{
  border: 1px solid rgba(219, 12, 12, 0.959);
  border-radius: 50%;
  aspect-ratio: 1/1;
  line-height: 0%;
}

.blog-container{
  width:80%;
  margin: 0 auto;
  padding: 7px 10px;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, minmax(250px,33%));
  gap:10px;
}

.blog{
  cursor: pointer;
}

.blog-card{
  /* width: 300px;
  max-width:400px;
  min-width:250px; */
  height: 200px;
  padding: 10px;
  background-color: red;
}

.card img {
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}

.card-title , .card-text, .blog-category{
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

.blog-category {
  padding:5px;
  font-weight:300;
  font-size: small;
  border-radius: 5px;
  background-color: #B8EFCF;
  display: inline;
}

#blog-creation-dailog{
  width:80%;
  margin: 0 auto;
  padding: 7px 10px;
  position: absolute;
  z-index: 9;
  top:60px;
  left: 50%;
  transform: translateX(-50%);
  background: #2C2C2C;
  display: none;
  height: calc(100vh - 60px);
}

#blog-creation{
  display: flex;
  flex-direction: column;
  align-items: center;
}